DATABASE_URL="postgresql://<user>:<password>@<host>:5432/<database>"
DIRECT_URL="postgresql://<user>:<password>@<host>:5432/<database>"
NEXTAUTH_SECRET="<your-secret-key>"
AWS_PROFILE=<profile>
AWS_REGION=<region>
AWS_BUCKET_NAME=<bucket>
AWS_FOLDER_PREFIX=<prefix>/
ABACUSAI_API_KEY="<abacusai-key>"
